{
  "name": "notification-web-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.0",
    "core-js": "^3.6.5",
    "gridjs-vue": "^3.0.2",
    "nuxt": "^2.14.7",
    "vue": "^2.6.12",
    "vue-table-dynamic": "^0.3.3",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-jest": "^3.0.4"
  }
}
